#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = esim
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

database.production.hostname = 127.0.0.1
database.production.database = dbggmrhnzcmpzn
database.production.username = uo0mvam0hvptc
database.production.password = lizgpr4fwr9p
database.production.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
stripe.secretKey=sk_test_51R4GDaKB3BlrOdKGXwqUV5QcMecu5nmDEHNc5WLDjaKffNA1iFTmZnRwBdiiTnpOErqOrAh3BKuH57pO1w0Uh1xZ009lWqMUZj
HOTELBEDS_API_KEY = 4d16afaf83ef394e5c96497bfc1026d4
HOTELBEDS_SECRET = 03029accae

HOTELBEDS_API_BASE = https://api.test.hotelbeds.com
HOTELBEDS_CONTENT_API_URL = https://api.test.hotelbeds.com/hotel-content-api/1.0
HOTELBEDS_HOTEL_API_URL = https://api.test.hotelbeds.com/hotel-api/1.0

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
email.fromEmail = muhammadsufyan112011@gmail.com
email.fromName = esim
email.protocol = smtp
email.SMTPHost = smtp.gmail.com
email.SMTPUser = dhdhdudhshshs@gmail.com
email.SMTPPass = lhmddxzrpysgnygv
email.SMTPPort = 465
email.SMTPCrypto = ssl
email.mailType = html
email.charset = utf-8
email.wordWrap = true
email.SMTPTimeout = 60
ESIM_API_KEY=mFg0Nb7P9hvH_XCHxNdxf1w5lyACwgiH1fiZi-Gn

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=dhdhdudhshshs@gmail.com
# MAIL_PASSWORD=lhmddxzrpysgnygv
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=muhammadsufyan112011@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
